JESD204B parameters:
--------------------
L:    Number of lanes per converter device, 1-8
M:    Number of converters per device, 1-256
F:    Number of octets per frame, 1, 2, 4-256
S:    Number of transmitted samples per converter per frame, 1-32
N:    Number of conversion bits per converter, 1-32
N':   Number of transmitted bits per sample, 1-32
K:    Number of frames per multiframe, 17/F ≤ K ≤ 32 ; 1-32
CS:   Number of control bits per conversion sample, 0-3
CF:   Number of control words per frame clock period per link, 0-32
HD:   High Density user data format,0 or 1
LMFC: Local multiframe clock, (F × K /4) link clock counts

JESD204B parameters relationship:
---------------------------------
JESD204B word size = N’
F = (M x S x N')/(8 x L)

SC: Converter sample clock
FC: Frame clock
LR: Line Rate
LMFC: Local multi-frame clock

FC = SC/S
LMFC = FC/K
LR = (M x S x N' x 10/8 x FC)/L

AD9154 parameters:
------------------
CF always 0 for ADI devices
K = 16 or 32
control bits not supported
M = 4
L = 4 with KC705/L=8 with KCU105
if F = 1, HD must be set to 1
S = 1
F = 2

Character Insertion:
----------------------
if not scrambled:
  if dn = dn-1:
    if end of multiframe:
      dn = A
    if end of frame:
      dn = F
if scrambled:
  if dn = 0x7c:
    if end of multiframe:
      dn = A
  if dn = 0xfc:
    if end of frame:
      dn = F